#  Stack using array

class Stack:
    def __init__(self,size):
        self.size=size
        self.top=-1
        self.stack=[None]*self.size
    def push(self,value):
        if self.top==self.size-1:
            return "Overflow"
        else:
            self.top+=1
            #print("Top:",self.top)
            self.stack[self.top]=value
            
    def pop(self):
        if self.top==-1:
            return "Underflow Stack Empty"
        else:
            data=self.stack[self.top]
            self.top-=1
            print(data)
    def traverse(self):
        for i in range(self.top+1):
            print(self.stack[i],end=' ')
        print()
s=Stack(3)
s.push(10)
print(s.stack)
s.traverse()
s.push(10)
print(s.stack)
s.traverse()
s.push(10)
print(s.stack)
s.traverse()
s.push(10)
print(s.stack)
s.traverse()
s.pop()
s.traverse()
